stages:
  - build_deploy_tigadigit

# Config cache
cache:
  paths:
    - vendor/

# Test job
deploy:
  # Docker image
  image: php:8.1-fpm
  # Attach Test job to Test stage
  stage: build_deploy_tigadigit
  # Config to use GitLab Shared Runner with Executor Docker
  tags:
    - gitlab-org
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa

  script:
    - ssh -o StrictHostKeyChecking=no $ssh_user@$ssh_host_robust "cd $PROJECT_DIR_TIGADIGIT && git pull origin main"
    - ssh -o StrictHostKeyChecking=no $ssh_user@$ssh_host_robust "cd $PROJECT_DIR_TIGADIGIT && rm -rvf composer.lock && composer install"
    - ssh -o StrictHostKeyChecking=no $ssh_user@$ssh_host_robust "cd $PROJECT_DIR_TIGADIGIT && php artisan optimize && php artisan config:clear"
    - ssh -o StrictHostKeyChecking=no $ssh_user@$ssh_host_robust "cd $PROJECT_DIR_TIGADIGIT && yarn install"
    - ssh -o StrictHostKeyChecking=no $ssh_user@$ssh_host_robust "cd ~/app/tigadigit.robust.web.id/theme && gulp --prod --public"
    - ssh -o StrictHostKeyChecking=no $ssh_user@$ssh_host_robust "cd $PROJECT_DIR_TIGADIGIT && yarn build"    
#    - ssh -o StrictHostKeyChecking=no $ssh_user@$ssh_host_robust "sudo systemctl restart php8.0-fpm"
#   - ssh -o StrictHostKeyChecking=no $ssh_user@$ssh_host_robust "sudo systemctl restart nginx"

  only:
    - main

